# btl-oop-n11

./: F.cpp  README.md  db.sql  pom.xml
DB/: hosobenhnhan_bacsi.sql  hosobenhnhan_benhnhan.sql  hosobenhnhan_datlichkham.sql  hosobenhnhan_dichvuyte.sql  hosobenhnhan_donthuoc.sql  hosobenhnhan_hosobenhan.sql  hosobenhnhan_kedon.sql  hosobenhnhan_khoa.sql  hosobenhnhan_lichsukham.sql  hosobenhnhan_loaithuoc.sql  hosobenhnhan_nguoi.sql  hosobenhnhan_nguoigiamho.sql  hosobenhnhan_phieudichvu.sql
src/main/java/healthcare/example/nhom10/: Nhom10Application.java
src/main/java/healthcare/example/nhom10/Controller/: AdminController.java  BacSiController.java  BenhNhanController.java  ChatbotController.java  MainController.java
src/main/java/healthcare/example/nhom10/Entity/: BacSi.java  BenhNhan.java  DatLichKham.java  DichVuYTe.java  DonThuoc.java  HoSoBeNhan.java  KeDon.java  Khoa.java  LichSuKham.java  LoaiThuoc.java  Nguoi.java  NguoiGiamHo.java  PhieuDichVu.java
src/main/java/healthcare/example/nhom10/common/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  MyConfigation.java  SecurityConfig.java
src/main/java/healthcare/example/nhom10/config/: WebConfig.java
src/main/java/healthcare/example/nhom10/controller/: AdminController.java  BacSiController.java  BenhNhanController.java  ChatbotController.java  MainController.java
src/main/java/healthcare/example/nhom10/dto/: LichKhamDTO.java
src/main/java/healthcare/example/nhom10/entity/: BacSi.java  BenhNhan.java  DatLichKham.java  DichVuYTe.java  DonThuoc.java  HoSoBeNhan.java  KeDon.java  Khoa.java  LichSuKham.java  LoaiThuoc.java  Nguoi.java  NguoiGiamHo.java  PhieuDichVu.java
src/main/java/healthcare/example/nhom10/exception/: ResourceNotFoundException.java
src/main/java/healthcare/example/nhom10/repository/: BacSiRepository.java  BenhNhanRepository.java  DatLichKhamRepository.java  DichVuYTeRepository.java  DonThuocRepository.java  HoSoBeNhanRepository.java  KeDonRepository.java  KhoaRepository.java  LichSuKhamRepository.java  LoaiThuocRepository.java  NguoiGiamHoRepository.java  NguoiRepository.java  PhieuDichVuRepository.java
src/main/java/healthcare/example/nhom10/rest/: DatLichKhamApiController.java
src/main/java/healthcare/example/nhom10/service/: BacSiService.java  BacSiServiceImpl.java  BenhNhanService.java  BenhNhanServiceImpl.java  ChatbotService.java  DatLichKhamService.java  DatLichKhamServiceImpl.java  DichVuYTeService.java  DichVuYTeServiceImpl.java  DonThuocService.java  DonThuocServiceImpl.java  HoSoBeNhanService.java  HoSoBeNhanServiceImpl.java  KeDonService.java  KeDonServiceImpl.java  KhoaService.java  KhoaServiceImpl.java  LichSuKhamService.java  LichSuKhamServiceImpl.java  LoaiThuocService.java  LoaiThuocServiceImpl.java  NguoiService.java  NguoiServiceImpl.java  PhieuDichVuService.java  PhieuDichVuServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: landing.html  login.html  login_old.html  register.html
src/main/resources/templates/admin/: bacsi_list.html  benhnhan_list.html  dichvu_list.html  home.html  khoa_list.html  loaithuoc_list.html  thongke.html
src/main/resources/templates/bacsi/: cap-nhat-lich-kham.html  chinhsuahoso.html  home.html  lich-kham.html  thong-tin.html
src/main/resources/templates/benhnhan/: dat_lich.html  home.html  hoso.html  lich_kham.html  lichsukham.html
src/main/resources/templates/error/: 403.html
src/test/java/healthcare/example/nhom10/: Nhom10ApplicationTests.java
(+2 files in other folders)
