spring.application.name=nhom10

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/hosobenhnhan
spring.datasource.username=root
spring.datasource.password=123456

# JPA / Hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security debug
logging.level.org.springframework.security=DEBUG

# Spring AI + Google Gemini
spring.ai.model.chat=google-genai
spring.ai.google.genai.api-key=AIzaSyAf-ubw2G7eLdVTVBfwo0vGgO142v9U0sA
spring.ai.google.genai.chat.options.model=gemini-2.0-flash
spring.ai.google.genai.chat.options.temperature=0.3
